Create a sample Dataframe

data = [("ABC","Q1",2000),
("ABC","Q2",3000),
("ABC","Q3",6000),
("ABC","Q4",1000),
("XYZ","Q3",1000),
("KLN","Q1",2000),
("KLM","Q2",3000),
("KLN","Q3",1000),
("KLN","Q4",5000)]


column= ["Company","Quarter", "Revenue"]
DF = spark.createbataFrame(data = data, schema = column)
display(DF)


Pivot a Dataframe:


Pivot_DF = DF.groupBy("Company").pivot("Quarter").sum("Revenue")

display(DF)
display(Pivot_DF)



Unpivot a Dataframe:

DF = Pivot_DF.selectExpr("Company", "stack(4,'Q1',Q1,'Q2',Q2,'Q3',Q3,'Q4',Q4)as (Quarter, Revenue)")

display(DF)