Create Sample Dataframe:

employee_data = [(20,"Michael Robinson", "1999-06-01", "100",2000),
(20,"James Wood", "2003-03-01", "200",8000) ,
(30,"Chris Andrews","2005-04-01","100",6000),
(40,"Mark Bond", "2088-10-01","100",7000),
(50,"Steve Watson", "1996-02-01", "400", 1000),
(60,"Hathews Simon", "1998-11-01", "500", 5000),
(70,"Peter Paul", "2011-04-01", "600",5000) ]

employee_schema = ["employee_id","Name","doj","employee_dept_id","salary"]

empDF = spark.createDataFrame(data=employee_data, schema = employee_schema)

display(empDF)


First Method of Split


from pyspark.sql. functions Import split

dfl = empDF.withColumn('First_Name', split(empDF['Name'], '').getItem(0)) \
.withColumn('Last_Name', split(empDF['Name'],'').getItem(1))

display(df1)


Second Method of Split

import pyspark

split_col = pyspark.sql.function.split(empDF['Name'], ' ')

df2 = empDF.withColumn('First_Name', split_col.getItem(0)) 1
.withColumn('Last_Name', split_col.getItem(1))

display(df2)


Third Method of Split


split_col = pyspark.sql.functions.split(empDF['doj'], '-')

df3 = empDF.select("employee_id","Name","employee_dept_id","salary",
split_col.getItem(0).alias('joining_year'),split_col.getItem(1).alias('joining_month'),split_col.getItem(2).alias('joining_day'))

display(df3)

Combine multiple split



df4 = empDF.withColumn('First_Name', split(empDF['Name'], ' ').getItem(0)) \
.withColumn('Last_Name', split(empDF['Name'], '').getItem(1)) \
.withColumn('Joining_Year', split(empDF['doj '], '-').getItem(e)) \
.withColumn('Joining_Month', split(empDF['doj'], '-').getItem(1)) \
.withColumn('Joining_Day', split(empDF['doj'], '-').getItem(2))

display(df4)

Split and Drop splitted columns



df5 = empDF.withColumn('First_Name', split(empDF['Name'],'').getItem(0)) \
.withColumn('Last_Name', split(empDF['Name'],'').getItem(1)) \
.withColumn('Joining_Year', split(empDF['doj'],'-').getItem(0)) \
.withColumn('Joining_Month', split(empDF['doj'],'-').getItem(1)) \
.withColumn('Joining_Day', split(empDF['doj'],'-').getItem(2)) \
.drop(empDF['Name']) \
.drop(empDF['doj'])

display(df5)