Python Function Join:
Syntax:

String_Separator.join(iterable data)

. String_Separator - Separator string using which iterable elements get joined
. join - keyword of join function
. Iterable data - data such as list or tuple which can be iterated for joining





Create Sample Dataframe


employee_data = [(10,"Michael Robinson","1999-06-01","100", 2000),
(20,"James Wood", "2003-03-01","200",8000),
(30,"Chris Andrews", "2005-04-01","100",6000),
(40, "Mark Bond", "2008-10-01", "100", 7000),
(50,"Steve Watson", "1996-02-01","400", 1000),
(60,"Mathews Simon", "1998-11-01","500",5000),
(70,"Peter Paul", "2011-04-01","600",5000) ]

employee_schema = ["employee_id","Name","doj","employee_dept_id","salary"]

empDF = spark.createDataFrame(data=employee_data, schema = employee_schema)

display(empDF)

#Create iterable data

column_list = empDF.columns

print(column_list)


#Join the string


joined_string =",".join(column_list)

print(joined_string)


Use cases


joinstring = " AND ".join(list(map(lambda x: ("Target." + x + " = Source."+x), column_list) ))

print(joinstring)



updatestring = ",".join(list(map(lambda x: ("Target." + x + " = Source."+x), column_list)))

print(updatestring)

Cmd 11:

AND Target. Name = Source. Name AND Target.doj = Source.doj AND Target.employee_dept_id = Source. employee_dept_id AND Target. salary = Sourc

sourceinsertstring = ",".join(list(map(lambda x: ("Source." +x), column_list)))

print(sourceinsertstring)